.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top:60px ;
    background-color: #292626;
}
.section-title{
    margin: 0;
    padding: 20px;
    text-align: center;
    color: #EB5E28;
    font-family: 'ARTstr';
}
.news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.news-card {
    background-color: #403D39;
    color: #FFFCF2;
    width: 300px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-family: 'ART';
    font-size: 12px;
}

.news-card img {
    max-width: 100%;
    height: 200px;
}

.full-news {
    background-color: #000000;
    color: #FFFCF2;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

.read-more {
    text-decoration: none;
    color: #EB5E28;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.popup {
    background: #FFFCF2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 900px;
    width: 100%;
    text-align: center;
    position: relative;
    color: #000000;
    overflow: auto;
    max-height: 800px;
    margin-top: 40px;

}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #EB5E28;
}

.popup-content {
    text-align: left;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 1000px;

}
.popup-content img{
    width: 500px;
    height: 300px;
    align-self: center;
    align-items: center;
}
.popup-content h2{
    font-family: ART;
}